## Important: All variables must be prefixed with VITE_ to be accessible in your app. This is a security feature to prevent accidental exposure of sensitive data.

## Development
VITE_API_URL="http://localhost:3000"
VITE_FRONTEDN_URL="http://localhost:5173"

## Production
# VITE_API_URL=""
# VITE_FRONTEDN_URL=""